name=LiquidCrystal_I2C
version=1.1.0
author= Lucas Maziero
maintainer= Lucas Maziero
sentence=This is a library for using LCDs via I2C
paragraph=This is a library for using LCDs via I2C
category=Signal Input/Output
url=https://github.com/lucasmaziero/LiquidCrystal_I2C
architectures=*
